# simplegallery

app/: build.gradle
app/src/androidTest/java/com/example/pawel/simplegallery/: AlbumInstrumentedTest.kt  PhotoInstrumentedTest.kt  ProfileInstrumentedTest.kt  UsersInstrumentedTest.kt
app/src/androidTest/java/com/example/pawel/simplegallery/matchers/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawel/simplegallery/api/: AlbumsApi.kt  PhotosApi.kt  UsersApi.kt
app/src/main/java/com/example/pawel/simplegallery/repository/: AlbumsRepository.kt  BaseLiveDataRepository.kt  PhotosRepository.kt  UsersRepository.kt
app/src/main/java/com/example/pawel/simplegallery/tools/: BindingAdapters.kt  DI.kt  Extensions.kt  LiveDataViewModel.kt  Navigator.kt  RetrofitHelper.kt  SimpleFragmentPagerAdapter.kt  SimpleRecycleViewAdapter.kt
app/src/main/java/com/example/pawel/simplegallery/ui/: SimpleGalleryApplication.kt
app/src/main/java/com/example/pawel/simplegallery/ui/album/: AlbumActivity.kt  AlbumPhotoViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/example/pawel/simplegallery/ui/photo/: PhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/com/example/pawel/simplegallery/ui/profile/: ProfileActivity.kt  ProfileAlbumViewModel.kt  ProfileAlbumsFragment.kt  ProfileInfoFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pawel/simplegallery/ui/users/: UsersActivity.kt  UsersItemViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_photo.xml  activity_profile.xml  activity_users.xml  fragment_profile_albums.xml  fragment_profile_info.xml  item_album.xml  item_photo.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pawel/simplegallery/: NetworkUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
